<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        #mainwrapper {
            display: -webkit-box;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            margin: 10px auto;
        }
        #left {
            margin:5px;
            border: 2px solid black;
            width: 200px;
            text-align:left;
        }
        #right {
            margin:5px;
            border: 2px solid black;
            width: 500px;
            -webkit-box-flex: 1;
        }
        details{
            border:2px solid black;
            margin:5px;
            padding:2px;
        }
        details:nth-child(odd)
        {
            background-color:lightyellow;
        }
            details:nth-child(even) {
                background-color: lightpink;
            }
           input[type="button"]{
               width:70px;
               font:bold 15px tahoma;
              padding:5px;
              border-radius:10px;
           }
    </style>
    <script>
        // load event get all elements [video , volume , seekbar , button]
        window.addEventListener('load', doitfirst);
        function doitfirst() {
            myvideo = document.getElementById('myvideo');
            mybtn = document.getElementById('mybtn');
            myvolume = document.getElementById('myvolume');
            myseekbar = document.getElementById('myseekbar');
        }
        function playpausefun() {
            if(myvideo.paused)
            {
                myvideo.play();
                mybtn.value = "Pause";
            }
            else {
                myvideo.pause();
                mybtn.value = "Play";
            }

        }
        function changesizefun(e) {
            switch(e.value)
            {
                case 'small':
                    myvideo.width = myvideo.height = 200;
                    break;
                case 'medium':
                    myvideo.width = myvideo.height = 250;
                    break;
                case 'large':
                    myvideo.width = myvideo.height = 350;
                    break;
                case 'fullscreen':
                    myvideo.webkitRequestFullScreen();
                    break;
            }
        }
        function changevolumefun() {
            // get value from volume range and set volume property of video using it
            myvideo.volume = myvolume.value;
        }
        function changeseekbarfun() {
            // value * duration /100
            myvideo.currentTime= myseekbar.value * myvideo.duration / 100;
        }
        function mutefun() {
            //if(myvideo.muted==true)
            //{
            //    myvideo.muted = false;
            //}
            //else {
            //    myvideo.muted = true;
            //}
            myvideo.muted ^= true;
        }
        function loopfun() {
            myvideo.loop ^= true;
        }
        function forfun() {
            myvideo.playbackRate++;
        }
        function backfun() {
            myvideo.playbackRate--;
            if (myvideo.playbackRate < 1)
                myvideo.playbackRate = 1;
        }
        function slowmotionfun() {
            myvideo.playbackRate = 0.2;
        }
    </script>
</head>
<body>
    <section id="mainwrapper">
        <section id="left">
            <details>
                <summary>Play | Pause</summary>
                <input type="button" value="Play" id="mybtn" onclick="playpausefun();"/>
            </details>
            <details>
                <summary>Size</summary>
                <select onchange="changesizefun(this);">
                    <option/>Select Your Screen Size
                    <option value="small"/>Small
                    <option value="medium" />Medium
                    <option value="large" />Large
                    <option value="fullscreen" />FulLScreen
                </select>
            </details>
            <details>
                <summary>Volume</summary>
                <input type="range" min="0" max="1" value="0.5" step="0.1" onchange="changevolumefun();" id="myvolume"/>
            </details>
            <details>
                <summary>SeekBar</summary>
                <input type="range" min="0" max="100" step="any" onchange="changeseekbarfun();" id="myseekbar" value="0"/>
            </details>
            <details>
                <summary>Mute | Loop</summary>
                <input type="checkbox" onchange="mutefun();"/>Mute<br />
                <input type="checkbox" onchange="loopfun();" />Loop<br />
            </details>
            <details>
                <summary>>> | <<</summary>
                <input type="button" value=">>" onclick="forfun();"/>
                <input type="button" value="<<" onclick="backfun();" />
            </details>
            <details>
                <summary>SlowMotion</summary>
                <input type="button" value="Slow" onclick="slowmotionfun();"/>
            </details>
        </section>
        <section id="right">
            <!--<video src="video/ww.mp4" width="200" height="200" id="myvideo"/>-->
            <audio src="audio/lifeforrent.mp3"  id="myvideo" />
        </section>
    </section>


    <!--<video src="video/ww.mp4"  autoplay    />-->
    <!--<video controls>
        <source src="video/ww.mp4"/>
        <source src="video/ww.ogv" />
        <source src="video/ww.webm" />
    </video>-->
</body>
</html>
